html, body {
  width: fit-content;
  background-color: aliceblue;
}

body {
  padding: 3rem;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  font-size: 2rem;
  margin-bottom: 5rem;
}

#types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

a {
  text-decoration: none;
  font-size: 1rem;
}

#types a {
  margin: 1rem;
}

section h1 {
  font-size: 2rem;
}

p {
  font-size: 1rem;
  font-weight: 700;
}


.item {
  margin: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
}

.detail {
  border: 3px solid rgb(160, 160, 160);
  border-radius: 1.5rem 1.5rem 1.5rem;
  box-shadow: 10px 10px 15px rgb(160, 160, 160);
  background-color: white;
  width: 30%;
}

.detail a {
  color: black;
}

h2 {
  font-size: 1.5rem;
  text-align: left;
  padding: 2rem;
  margin: 0;
}

img {
  width: 30%;
}

.img {
  background-color: aliceblue;
  margin: 0.5rem;
}

.base {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding: 1rem;
}

.base p {
  margin: 0;
  font-weight: 400;
}

@media screen and (max-width:679px) {
  .item {
    margin: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
  }
  
  .detail {
    width: fit-content;
  }
}