@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

html, body {
  margin: 0;
  padding: 0;
  width: fit-content;
  height: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #333131;
  background-color: #F7F7FF;
}



/* header */
header img {
  width: 100px;
  padding-left: 2rem;
  padding-top: 1rem;
}


/* main */
section {
  margin-top: 0%;
  margin-bottom: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

/* title */
#title h1 {
  font-weight: 700;
  font-size: 4rem;
  margin: 0%;
}

#title p {
  font-size: 1.5rem;
  margin: 0px;
}

/* background image */

/* これが一番惜しい↓ */
/* .space {
  background-image: url(landing-page-main/images/bg-image/scooter.svg);
  background-size: 70%;
  background-position: center;
  background-repeat: no-repeat;
  height: 15rem;
  width: 100%;
} */

#background-image {
  background-image: url(landing-page-main/images/bg-image/scooter.svg);
  background-size: 70%;
  background-position: center;
  background-repeat: no-repeat;
}

.space {
  width: 100%;
  height: 20rem;
}





/* apply form */
#apply-form {
  background-color: white;
  border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
  box-shadow: 10px 10px 15px rgb(184, 184, 184);
  padding: 2rem;
}

#apply-form h2 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0;
}

#apply-form p {
  margin: 8px;
  font-size: 1.2rem;
}

.form-container {
  display: grid;
  gap: 1rem;
}

#firstname, #lastname, #phonenumber, #email {
  grid-column-start: 1;
  grid-column-end: 7;
}
#checkbox {
  grid-column-start: 1;
  grid-column-end: 1;
}
#agree {
  grid-column-start: 2;
  grid-column-end: 7;
}
.form-container button {
  grid-column-start: 1;
  grid-column-end: 7;
  border: none;
  border-radius: 0.7rem 0.7rem 0.7rem 0.7rem;
  background-color: #57EEAB;
  font-weight: 700;
  font-size: 2rem;
  height: 4.5rem;
}

input {
  border: none;
  background-color: #f1efef;
  padding-left: 3%;
  border-radius: 0.7rem 0.7rem 0.7rem 0.7rem;
  height: 2.5rem;
}
input::placeholder {
  color: rgb(175, 178, 181);
  font-size: 1rem;
}

#apply-form a {
  text-decoration: none;
  color: #FF8480;
}



/* footer */
footer {
  background-color: #FFFD8C;
  padding: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

footer h3 {
  font-weight: 700;
  font-size: 1.5rem;
}

footer form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.7rem;
}

#city {
  grid-column-start: 2;
  grid-column-end: 5;
}

#city, #hours {
  height: 3rem;
}

footer button {
  border: none;
  height: 3rem;
  font-weight: 700;
  font-size: 2rem;
  color: white;
  background-color: #FF8480;
  border-radius: 0.7rem 0.7rem 0.7rem 0.7rem;
  grid-column-start: 1;
  grid-column-end: 5;
}

.icon {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin: 3rem;
}

.icon img {
  width: 3rem;
}

.facebook {
  border-radius: 50% 50%;
}


/* for tablet */
@media screen and (min-width: 768px) {
  footer form {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 2fr;
  }
  
  #city {
    grid-column-start: 2;
    grid-column-end: 4;
  } 
  footer button {
  grid-column-start: 4;
  grid-column-end: 6;
 }
}


/* for desktop */
@media screen and (min-width: 960px) {
  #contents {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #title {
    width: 30rem;
  }

  footer {
    display: flex;
    justify-content: space-between;
  }
  .text {
    margin-left: 3rem;
    margin-right: 13rem;
  }
  .icon {
    gap: 3rem;
  }

}